
{ 
    crc :  8164987398484110634  , 
    ccp_crc :  0  , 
    cmdline : " -wto 640b75f1210e45258086358d51bcb2d8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_alu32_gate_behav xil_defaultlib.tb_alu32_gate xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_alu32_gate_behav/xsimk.exe\"   \"xsim.dir/tb_alu32_gate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_alu32_gate_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 